
<div class="form-builder">
  <div class="field-controls">
    <button (click)="addField('text')">Text</button>
    <button (click)="addField('textarea')">Textarea</button>
    <button (click)="addField('dropdown')">Dropdown</button>
    <button (click)="addField('checkbox')">Checkbox</button>
    <button (click)="addField('radio')">Radio</button>
    <button (click)="addField('date')">Date</button>
  </div>

  <div class="field-list">
    <div *ngFor="let field of fields; let i = index" class="field-item">
      <strong>{{ field.label }}</strong> ({{ field.type }})
      <button (click)="removeField(i)">Remove</button>
    </div>
  </div>

  <button (click)="saveTemplate()">Save Template</button>
</div>
