.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo h1 {
    color: #ff3f6c;
    margin: 0;
    font-size: 24px;
  }
  
  .main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
      margin: 0 15px;
      
      a {
        text-decoration: none;
        color: #282c3f;
        font-weight: 500;
        font-size: 14px;
        
        &:hover {
          color: #ff3f6c;
        }
      }
    }
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #f5f5f6;
    border-radius: 4px;
    padding: 5px 10px;
    flex-grow: 0.5;
    margin: 0 20px;
    
    input {
      border: none;
      background: transparent;
      width: 100%;
      padding: 8px;
      outline: none;
    }
    
    button {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    
    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 5px;
      font-size: 12px;
      color: #282c3f;
      
      span {
        margin-top: 2px;
      }
    }
    
    .cart-count {
      background-color: #ff3f6c;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
}