<header class="header">
  <div class="container">
    <div class="logo">
      <h1>Myntra Clone</h1>
    </div>
    
    <nav class="main-nav">
      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Home & Living</a></li>
        <li><a href="#">Beauty</a></li>
      </ul>
    </nav>
    
    <div class="search-box">
      <input type="text" placeholder="Search for products, brands and more">
      <button><i class="material-icons">search</i></button>
    </div>
    
    <div class="user-actions">
      <button mat-icon-button>
        <mat-icon>person</mat-icon>
        <span>Profile</span>
      </button>
      <button mat-icon-button>
        <mat-icon>favorite</mat-icon>
        <span>Wishlist</span>
      </button>
      <button mat-icon-button (click)="toggleCart()">
        <mat-icon>shopping_bag</mat-icon>
        <span>Bag</span>
        <span class="cart-count">{{cartTotal}}</span>
      </button>
    </div>
  </div>
  
  <app-cart *ngIf="showCart" (close)="showCart = false"></app-cart>
</header>