<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     background-color: white;
 }
 nav 
 {
    background-color: blue;
    padding: 10px ;
    
 }
 
 
 ul {
 list-style: none;   
 display: flex;
 }
 
 li a {
     text-decoration:none ;
    background-color:blue;
    padding: 20px; 
  font-size:34px ;
 
 }
 input{
     padding: -10px;
     margin: 5px;
    border-radius: 10px;
    border: white;
 }
  i
 {
     margin:7px -50px ;
     padding:0px;
     border-left: 0px solid;
     background-color: black;
     border-radius: 7px;
     
     color: coral;
 
 
 
 
 }
    </style>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
 
 </head>

<body>
    <nav>
        <ul >
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">above</a></li>
            <input type="text" placeholder="search">
            

            <span>
                <i class="fas fa-search"></i>
            </span>
            
        </ul>
        <marquee 
            direction="left "
        <div>
            <h1 style="color: brown;">welcome to my webpage</h1>
    
            
        </div>
             
            </marquee>
    </nav>
    <img src="bluetooth1.png" alt="bluetooth" >
    <img src="bluetooth2.png">
    <img src="phone1.png" alt="">
    <img src="download2.png" alt="">
    <img src="images8.jpeg" alt="">
    <img src="images9.jpeg" alt="">
    <img src="laptop.jpeg" alt="">
    <img src="laptop1.jpeg" alt="">
    <img src="shopping.png" alt="">
    <img src="phone1.png">
    </body>
    </html>

    