<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    
    <style>
         body{
            background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);

        
         }

nav ul li {
     

position: relative;
left: 250px;
     display:inline-block ;
     color: #111;
     padding:30px 40px ;

     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     background-color: whitesmoke;
 }
 
 
 a{
     text-decoration: none;
 }
 i{
     position: relative;
     left: 250px;
 }


 ul li a:hover{
        background: rgb(2,0,36);
         background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,2,55,1) 8%);
           
    }
    
    
    
     </style>
     
</head>
<body>
    <img src="./uicookies-logo.png" >
    <nav>
        <ul 
        >
       <li><a href="">free templates</a></li>
       <li><a href="">buy license</a></li>
       <li><a href="">blog</a></li>
       <li><a href="">contact</a></li>
        
    
        
        
        <i class="fas fa-search"></i>

    
    <h1  align="center" >HTML CSS JAVASCRIPT BOOTSTRAP  JAVA PYTHON</h1>
       
    </ul>  
    </nav>          
</body>
</html>

