<div class="cart-overlay" (click)="closeCart()"></div>
<div class="cart-container">
  <div class="cart-header">
    <h2>My Bag ({{ (cartItems$ | async)?.length }})</h2>
    <button mat-icon-button (click)="closeCart()">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  
  <div class="cart-items">
    <div class="cart-item" *ngFor="let item of cartItems$ | async">
      <div class="item-image">
        <img [src]="item.product.images[0]" [alt]="item.product.name">
      </div>
      <div class="item-details">
        <h3>{{item.product.brand}}</h3>
        <p>{{item.product.name}}</p>
        <div class="size-color" *ngIf="item.selectedSize || item.selectedColor">
          <span *ngIf="item.selectedSize">Size: {{item.selectedSize}}</span>
          <span *ngIf="item.selectedColor">Color: {{item.selectedColor}}</span>
        </div>
        <div class="price">₹{{item.product.price * item.quantity | number}}</div>
        <div class="quantity-controls">
          <button mat-icon-button (click)="updateQuantity(item, item.quantity - 1)">
            <mat-icon>remove</mat-icon>
          </button>
          <span>{{item.quantity}}</span>
          <button mat-icon-button (click)="updateQuantity(item, item.quantity + 1)">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button (click)="removeItem(item)" class="remove-btn">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
    </div>
    
    <div class="empty-cart" *ngIf="(cartItems$ | async)?.length === 0">
      <mat-icon>shopping_bag</mat-icon>
      <p>Your bag is empty</p>
      <button mat-flat-button color="primary" (click)="closeCart()">Continue Shopping</button>
    </div>
  </div>
  
<ng-container *ngIf="cartItems$ | async as items">
  <div class="cart-footer" *ngIf="items.length > 0">
    <div class="total">
      <span>Total</span>
      <span>₹{{cartTotal | number}}</span>
    </div>
    <button mat-flat-button color="primary" class="checkout-btn">CHECKOUT</button>
  </div>
  </ng-container>
</div>