.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  max-width: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eaeaec;
    
    h2 {
      margin: 0;
      font-size: 18px;
      color: #282c3f;
    }
  }
  
  .cart-items {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 20px;
    
    .cart-item {
      display: flex;
      padding: 20px 0;
      border-bottom: 1px solid #eaeaec;
      
      .item-image {
        width: 100px;
        height: 120px;
        margin-right: 15px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .item-details {
        flex-grow: 1;
        
        h3 {
          margin: 0 0 5px;
          font-size: 14px;
          color: #282c3f;
        }
        
        p {
          margin: 0 0 8px;
          font-size: 12px;
          color: #535766;
        }
        
        .size-color {
          margin: 8px 0;
          font-size: 12px;
          color: #535766;
          
          span {
            display: block;
            margin-bottom: 4px;
          }
        }
        
        .price {
          font-size: 14px;
          font-weight: 500;
          color: #282c3f;
          margin: 10px 0;
        }
        
        .quantity-controls {
          display: flex;
          align-items: center;
          
          button {
            width: 30px;
            height: 30px;
            border: 1px solid #d4d5d9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            mat-icon {
              font-size: 16px;
            }
          }
          
          span {
            margin: 0 10px;
            font-size: 14px;
          }
          
          .remove-btn {
            margin-left: auto;
            border: none;
            color: #ff3f6c;
          }
        }
      }
    }
    
    .empty-cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
      padding: 20px;
      
      mat-icon {
        font-size: 60px;
        width: 60px;
        height: 60px;
        color: #d4d5d9;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 16px;
        color: #282c3f;
        margin-bottom: 20px;
      }
      
      button {
        width: 100%;
      }
    }
  }
  
  .cart-footer {
    padding: 20px;
    border-top: 1px solid #eaeaec;
    
    .total {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
      color: #282c3f;
    }
    
    .checkout-btn {
      width: 100%;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}