<div class="form-list-container">
  <h2>Form Templates</h2>

  <div class="form-actions" *ngIf="userRole === 'Admin'">
    <button mat-raised-button color="primary" (click)="createNewForm()">
      + Create New Form
    </button>
  </div>

  <mat-card *ngFor="let form of forms" class="form-card">
    <mat-card-title>{{ form.name }}</mat-card-title>
    <mat-card-content>
      <p>{{ form.description }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button (click)="previewForm(form)">Preview</button>

      <button mat-button *ngIf="userRole === 'Admin'" (click)="editForm(form)">
        Edit
      </button>

      <button mat-button color="warn" *ngIf="userRole === 'Admin'" (click)="deleteForm(form.id)">
        Delete
      </button>
    </mat-card-actions>
  </mat-card>
</div>
