.dashboard-container {
    min-height: 100vh;
    padding: 2rem;
    background-color: #f4f6f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  
    .dashboard-title {
      font-size: 2rem;
      font-weight: bold;
      color: #2c3e50;
    }
  
    button {
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  }
  
  .task-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .task-column {
      background-color: #fff;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.3s ease;
  
      &:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      }
  
      .column-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #34495e;
        margin-bottom: 1rem;
      }
    }
  }
  