<div class="dashboard-container">
  <div class="dashboard-header">
    <h1 class="dashboard-title">Task Management Dashboard</h1>
    <button mat-raised-button color="primary" (click)="openAddTaskDialog()">
      Add New Task
    </button>
  </div>

  <div class="task-columns">
    <div class="task-column">
      <h2 class="column-title">To Do</h2>
      <app-task-list
        [tasks]="todoTasks"
        status="To Do"
        (drop)="onTaskDropped($event)"
      ></app-task-list>
    </div>

    <div class="task-column">
      <h2 class="column-title">In Progress</h2>
      <app-task-list
        [tasks]="inProgressTasks"
        status="In Progress"
        (drop)="onTaskDropped($event)"
      ></app-task-list>
    </div>

    <div class="task-column">
      <h2 class="column-title">Done</h2>
      <app-task-list
        [tasks]="doneTasks"
        status="Done"
        (drop)="onTaskDropped($event)"
      ></app-task-list>
    </div>
  </div>
</div>
