
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div *ngFor="let field of fields">
    <label>{{ field.label }}</label>

    <input *ngIf="field.type === 'text'" [formControlName]="field.label" type="text" />
    <textarea *ngIf="field.type === 'textarea'" [formControlName]="field.label"></textarea>

    <select *ngIf="field.type === 'dropdown'" [formControlName]="field.label">
      <option *ngFor="let opt of field.options" [value]="opt">{{ opt }}</option>
    </select>

    <div *ngIf="field.type === 'checkbox'">
      <label *ngFor="let opt of field.options">
        <input type="checkbox" [formControlName]="field.label" /> {{ opt }}
      </label>
    </div>

    <div *ngIf="field.type === 'radio'">
      <label *ngFor="let opt of field.options">
        <input type="radio" [value]="opt" [formControlName]="field.label" /> {{ opt }}
      </label>
    </div>

    <input *ngIf="field.type === 'date'" [formControlName]="field.label" type="date" />
  </div>

  <button type="submit">Submit</button>
</form>
