<div class="product-list-container">
    <div class="filters">
        <h3>Filters</h3>

        <div class="filter-section">
            <h4>Categories</h4>
            <ul>
                <li *ngFor="let category of categories" [class.active]="selectedCategory === category"
                    (click)="filterByCategory(category)">
                    {{category}}
                </li>
                <li *ngIf="selectedCategory" (click)="filterByCategory(null)">
                    Clear
                </li>
            </ul>
        </div>
    </div>

    <div class="products">
        <div class="sort-options">
            <span>Sort By:</span>
            <select (change)="onSortChange($event)">
                <option value="">Recommended</option>
                <option *ngFor="let option of sortOptions" [value]="option">{{option}}</option>
            </select>
        </div>

        <div class="product-grid">
            <div class="product-card" *ngFor="let product of filteredProducts">
                <div class="product-image">
                    <img [src]="product.images[0]" [alt]="product.name">
                    <div class="wishlist-icon">
                        <mat-icon>favorite_border</mat-icon>
                    </div>
                    <div class="discount-badge" *ngIf="product.discount">
                        {{product.discount}}% OFF
                    </div>
                </div>
                <div class="product-details">
                    <h3 class="product-brand">{{product.brand}}</h3>
                    <p class="product-name">{{product.name}}</p>
                    <div class="price">
                        <span class="current-price">₹{{product.price}}</span>
                        <span class="original-price" *ngIf="product.originalPrice">₹{{product.originalPrice}}</span>
                    </div>
                    <div class="rating">
                        <span class="stars">{{product.rating}} ★</span>
                        <span class="reviews">({{product.reviews}})</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>