.product-list-container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
  
  .filters {
    width: 250px;
    padding: 15px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    
    h3 {
      margin-top: 0;
      font-size: 18px;
      color: #282c3f;
      padding-bottom: 10px;
      border-bottom: 1px solid #eaeaec;
    }
    
    .filter-section {
      margin: 15px 0;
      
      h4 {
        font-size: 14px;
        margin: 10px 0;
        color: #282c3f;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          padding: 8px 0;
          font-size: 14px;
          color: #535766;
          cursor: pointer;
          
          &:hover {
            color: #ff3f6c;
          }
          
          &.active {
            color: #ff3f6c;
            font-weight: 500;
          }
        }
      }
    }
  }
  
  .products {
    flex-grow: 1;
    
    .sort-options {
      display: flex;
      align-items: center;
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      
      span {
        font-size: 14px;
        color: #282c3f;
        margin-right: 10px;
      }
      
      select {
        border: 1px solid #d4d5d9;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
      }
    }
    
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      
      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
      
      .product-card {
        background: white;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .product-image {
          position: relative;
          height: 280px;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            
            &:hover {
              transform: scale(1.05);
            }
          }
          
          .wishlist-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
            mat-icon {
              font-size: 18px;
              color: #535766;
            }
          }
          
          .discount-badge {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: #ff3f6c;
            color: white;
            padding: 4px 8px;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 500;
          }
        }
        
        .product-details {
          padding: 15px;
          
          .product-brand {
            font-size: 16px;
            margin: 0 0 5px;
            color: #282c3f;
            font-weight: 500;
          }
          
          .product-name {
            font-size: 14px;
            color: #535766;
            margin: 0 0 10px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            // -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          
          .price {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            
            .current-price {
              font-size: 16px;
              font-weight: 500;
              color: #282c3f;
            }
            
            .original-price {
              font-size: 14px;
              color: #7e818c;
              text-decoration: line-through;
              margin-left: 8px;
            }
          }
          
          .rating {
            display: flex;
            align-items: center;
            
            .stars {
              font-size: 12px;
              color: white;
              background: #388e3c;
              padding: 2px 4px;
              border-radius: 2px;
              margin-right: 5px;
            }
            
            .reviews {
              font-size: 12px;
              color: #535766;
            }
          }
        }
      }
    }
  }
}