<h2 mat-dialog-title>Edit Field</h2>
<div mat-dialog-content [formGroup]="fieldForm">
  <mat-form-field appearance="fill">
    <mat-label>Field Label</mat-label>
    <input matInput formControlName="label" />
  </mat-form-field>

  <mat-checkbox formControlName="required">Required</mat-checkbox>

  <mat-form-field appearance="fill">
    <mat-label>Help Text</mat-label>
    <input matInput formControlName="helpText" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Min Length</mat-label>
    <input matInput type="number" formControlName="minLength" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Max Length</mat-label>
    <input matInput type="number" formControlName="maxLength" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Pattern</mat-label>
    <input matInput formControlName="pattern" />
  </mat-form-field>

  <mat-form-field *ngIf="data.type === 'radio' || data.type === 'checkbox' || data.type === 'select'" appearance="fill">
    <mat-label>Options (comma separated)</mat-label>
    <input matInput formControlName="options" />
  </mat-form-field>
</div>
<div mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-flat-button color="primary" (click)="onSave()" [disabled]="fieldForm.invalid">Save</button>
</div>
