<div class="login-container">
  <h2>Dynamic Form Builder</h2>
  <form (ngSubmit)="login()" #loginForm="ngForm">
    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input matInput type="text" [(ngModel)]="username" name="username" required />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Role</mat-label>
      <mat-select [(ngModel)]="role" name="role" required>
        <mat-option *ngFor="let r of roles" [value]="r">{{ r }}</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">
      Login
    </button>
  </form>
</div>
