<div class="container mt-3">
  <h2 class="text-center">Books on Fouling</h2>

  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>

  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
    {{ errorMessage }}
  </div>

  <div class="row" *ngIf="!isLoading && !errorMessage">
    <div *ngFor="let book of books" class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card h-100">
        <img
          [src]="book.volumeInfo.imageLinks?.thumbnail || 'https://via.placeholder.com/128x180?text=No+Image'"
          class="card-img-top"
          [alt]="book.volumeInfo.title"
        />
        <div class="card-body">
          <h5 class="card-title">{{ book.volumeInfo.title }}</h5>
          <p class="card-text">{{ book.volumeInfo.authors?.join(', ') }}</p>
          <a [href]="book.volumeInfo.previewLink" target="_blank" class="btn btn-primary">
            Preview
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
